<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Савосько Никита Артурович, вариант 13">
    <title>Савосько Никита Артурович</title>

    <!-- Определяем стили для различных элементов -->

    <style>
        body {
            background: url(Vector.png);
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        ol {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }

        td {
            border: solid 1px black;
        }
    </style>
</head>
<body>

    <!-- Текст -->

    <h3 style="text-align: right; font-family: 'Times New Roman', Times, serif;" id="Name">Савосько Никита Артурович</h3>

    <p style="font-weight: bold; color: green; ">ПЗТ-39</p>

    <p style="text-align: right;"><i>3 курс</i></p>

    <p style="text-align: center; "><s>Мои увлечения</s></p>

    <!-- Список -->

     <ol style="list-style-type: upper-roman;" start="7">
        <li>Зима</li>
        <li>Весна</li>
        <li>Лето</li>
        <li>Осень</li>
     </ol>

     <!-- Изображение -->

     <p style="text-align: center;"><img src="landscape.jpg" alt="Летний пейзаж" style="width: 300px; height: 80px; margin: 0 auto;"></p>
     <p style="text-align: center;">Летний пейзаж</p>

     <!-- Ссылки -->

     <a href="Page2.html"><img src="dog.png" alt="Ссылка" style="width: 130px; height: 80px;"></a><br>
     <a href="#Name">ФИО</a>

     <!-- Таблица -->

     <table>
        <caption style="border: solid 1px black;">Таблица</caption>
        <tr><td rowspan="2">Первый столбик</td> <td>Второй</td> <td>Третий</td></tr>
        <tr><td>Второй</td> <td>Третий</td></tr>
     </table>

</body>
</html>