<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-image: url("Slide 16_9 - 1.png");        /* Установка изображения заднего фона */
            background-repeat: no-repeat;                      /* Не повторяемость рисунка */
            font-family: 'Times New Roman', Times, serif;     /* УСтановка шрифта Times New Roman */
            font-size: 30pt;                                 /* Установка размера шрифта 30pt */
            color: black;                                 /* Установка цвета текста на чёрный */
        }
    </style>
</head>
<body>
    <p>Савосько Никита Артурович</p>

    <h2>Республика Беларусь, г. Гродно</h2>

    <ul style="list-style-type: square;">             <!-- Установка стиля маркеров в списке в виде квадрата с заливкой -->
        <li>Пломбир</li>
        <li>Сливочное</li>
        <li>Молочное</li>
        <li>Эскимо</li>
    </ul>

    <a href="http://ggpk.by">ГГПК</a>

    <p></p>
</body>
</html>