<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя HTML страница</title>
    <script defer src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .styled {
            font-family: verdana;
            font-size: 20px;
            font-weight: bold;
            color: red;
            background-color: lightgrey;
            border: 1px solid green;
            padding: 10px;
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p id="personInfo">Савосько Никита Артурович</p>
    <button onclick="applyStyles()">Применить стили</button>
    <a href="https://pravo.by/document/?guid=3871&p0=Hk9900275">Мой любимый сайт</a>
    <img src="images.jpeg" alt="Любое изображение">
</body>
</html>
